@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
#kd-preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  z-index: 9999;
  /* 或您选择的背景颜色 */
}
.loading-container {
  text-align: center;
}
.logo {
  width: 160px;
  /* 或根据您的logo尺寸调整 */
  height: 70px;
}
.loading {
  margin-top: -20px;
}
.loading view {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: black;
  margin: 0 3px;
  -webkit-animation: loading 1.7s infinite ease-in-out both;
          animation: loading 1.7s infinite ease-in-out both;
}
.loading view:nth-child(1) {
  -webkit-animation-delay: -1.7s;
          animation-delay: -1.7s;
}
.loading view:nth-child(2) {
  -webkit-animation-delay: -1.5s;
          animation-delay: -1.5s;
}
.loading view:nth-child(3) {
  -webkit-animation-delay: -1.3s;
          animation-delay: -1.3s;
}
.loading view:nth-child(4) {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.loading view:nth-child(5) {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.loading view:nth-child(6) {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.loading view:nth-child(7) {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.loading view:nth-child(8) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.loading view:nth-child(9) {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}
@-webkit-keyframes loading {
0%,
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
}
50% {
    -webkit-transform: scale(1);
            transform: scale(1);
}
}
@keyframes loading {
0%,
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
}
50% {
    -webkit-transform: scale(1);
            transform: scale(1);
}
}
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #5e5d5d;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
}
}
@keyframes spin {
0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
}
}
.mohu {
  -webkit-filter: blur(3px);
          filter: blur(3px);
}
.popup-content {
  box-sizing: border-box;
}
.popup-content .title {
  margin: 20px 0;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  color: #5e5d5d;
  font-weight: 700;
  font-family: InterRegular !important;
}
.popup-content .textWrapper {
  font-family: InterRegular !important;
  font-size: 16px;
  line-height: 22px;
  color: #5e5d5d;
}
.popup-content .text {
  width: 100%;
  border-top: 0.3px solid rgba(0, 0, 0, 0.1);
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.popup-content .text .info {
  font-size: 16px;
  line-height: 19px;
  color: #5e5d5d;
  font-family: InterRegular !important;
}
.popup-content .text .btn {
  font-weight: 500;
  font-family: InterRegular !important;
  font-size: 16px;
  line-height: 22px;
  color: #5e5d5d;
}
.vue-ref {
  border-radius: 16px 16px 0 0 !important;
}
.vue-ref:first-child {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.uni-popup__wrapper.bottom {
  border-radius: 16px 16px 0 0 !important;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.header image {
  width: 100%;
  height: auto;
}
.content {
  position: relative;
  margin-top: 259px;
  border-radius: 15px 15px 0 0;
  background-color: #ffffff;
  z-index: 2;
  width: 100%;
  height: -webkit-fit-content;
  height: fit-content;
  box-sizing: border-box;
  padding: 0 20px;
}
.content .bigLogo {
  display: block;
  width: 95px;
  height: auto;
  margin: 0 auto;
  padding-top: 64px;
  padding-bottom: 64px;
}
.content .cardInfo .nameWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.content .cardInfo .nameWrapper .name {
  display: flex;
  flex-direction: column;
}
.content .cardInfo .nameWrapper .name .pinyin {
  font-family: InterVariableFont !important;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #5e5d5d;
  margin-bottom: 10px;
}
.content .cardInfo .nameWrapper .name .zh {
  font-size: 30px;
  line-height: 42px;
  color: #5e5d5d;
  font-weight: 500;
  font-family: InterVariableFont !important;
}
.content .cardInfo .nameWrapper .name .job {
  font-size: 17px;
  line-height: 24px;
  color: rgba(94, 93, 93, 0.5);
  font-weight: 500;
  font-family: InterVariableFont !important;
}
.content .cardInfo .nameWrapper .linksWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 34px;
}
.content .cardInfo .nameWrapper .linksWrap .link {
  font-size: 17px;
  line-height: 42px;
  color: rgba(94, 93, 93, 0.5);
  font-weight: 500;
  font-family: InterVariableFont !important;
}
.content .cardInfo .nameWrapper .linksWrap .tips {
  font-size: 12px;
  line-height: 24px;
  color: rgba(94, 92, 92, 0.5);
  font-family: InterVariableFont !important;
  font-weight: 500;
}
.content .cardInfo .nameWrapper .linksWrap .clamWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  height: 24px;
}
.content .cardInfo .nameWrapper .linksWrap .clamWrap .clam {
  width: auto;
  height: 24px;
  transition: opacity ease-in-out 0.4s;
  opacity: 1;
  position: relative;
  z-index: 9999;
}
.content .cardInfo .nameWrapper .linksWrap .clamWrap .clamText {
  position: absolute;
  width: -webkit-max-content;
  width: max-content;
  font-size: 13px;
  line-height: 24px;
  color: #5E5C5C;
  font-weight: 500;
  transition: opacity ease-in-out 0.4s;
  opacity: 0;
}
.content .cardInfo .nameWrapper .linksWrap .clamWrap .clamText text {
  display: block;
}
.content .cardInfo .nameWrapper .linksWrap .clamWrap .show {
  opacity: 1;
}
.content .cardInfo .nameWrapper .linksWrap .clamWrap .hide {
  opacity: 0;
}
.content .cardInfo .gapLine {
  height: 2px;
  width: 100vw;
  margin-left: -20px;
  margin-right: -20px;
  background-color: #F5F5F5;
  margin-bottom: 40px;
}
.content .cardInfo .line2 {
  width: -webkit-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
}
.content .cardInfo .line2 .text {
  font-size: 17px;
  color: #5e5c5c;
  line-height: 24px;
  font-weight: 500;
  font-family: InterVariableFont !important;
}
.content .cardInfo .line2 .gapLine {
  height: 2px;
  width: 100%;
  background-color: #F5F5F5;
  margin: 10px 0;
}
.content .cardInfo .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
}
.content .cardInfo .detail .text {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
}
.content .cardInfo .detail .text .left {
  font-size: 17px;
  line-height: 24px;
  color: rgba(94, 93, 93, 0.5);
}
.content .cardInfo .detail .text .right {
  font-family: InterVariableFont !important;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #5e5d5d;
}
.content .cardInfo .button {
  width: 100%;
  height: 42px;
  box-sizing: border-box;
  border: 2px solid #5e5d5d;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .cardInfo .button .text {
  font-size: 16px;
  line-height: 22px;
  color: #5e5d5d;
  font-weight: 500;
  font-family: InterVariableFont !important;
}
.content .cardInfo .actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.content .cardInfo .actions .btn {
  border-radius: 6px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  font-family: InterVariableFont !important;
  color: #5e5d5d;
  box-sizing: border-box;
  height: 42px;
  border: 3px solid #5E5D5D;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.content .cardInfo .actions .copyBtn {
  flex: 1;
  margin-right: 16px;
}
.content .cardInfo .actions .saveBtn {
  flex: 2.2;
}
.content .cardInfo .mark {
  margin-top: 32px;
  font-size: 13px;
  line-height: 16px;
  color: #5e5d5d;
  text-align: center;
  font-family: InterRegular !important;
}
.markBottom {
  width: 100%;
}
.markBottom .image {
  margin-top: 60px;
  margin-bottom: -5px;
  width: 100%;
  height: auto;
}
.markBottom .top {
  width: 100%;
  background-color: #F5F5F5;
  padding: 15px 0;
  font-size: 13px;
  line-height: 18px;
  color: #5E5C5C;
  font-weight: 500;
  text-align: center;
}
.markBottom .bottom {
  width: 100%;
  background-color: #EBEBEB;
  padding: 15px 0;
  font-size: 13px;
  line-height: 18px;
  color: #5E5C5C;
  font-weight: 500;
  text-align: center;
}

